services:
  - type: web
    name: social-media-content-analyzer
    env: python
    plan: free
    pythonVersion: 3.12.3   
    buildCommand: |
      apt-get update
      apt-get install -y build-essential cmake protobuf-compiler libprotobuf-dev libopencv-dev ffmpeg tesseract-ocr
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: gunicorn app:app
